{

    "manifest_version": 2,

    "name": "Tweet Copy",

    "description": "Copy tweet text content and paste it elsewhere.",

    "version": "1.0",

    "icons": {
        "48": "icons/tweet-copy-48.png"
    },

    "content_scripts": [
        {
            "matches": [
                "*://*.twitter.com/*"
            ],
            "js": [
                "app.js"
            ],
            "css": [
                "style.css"
            ]
        }
    ],

    "permissions": [
        "tabs"
    ]
    
}